<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        padding: 0px;
      }
      .main {
        display: none;
        background-color: blue;
        height: 500px;
        width: 500px;
        position: absolute;
        right: 0px;
        top: 0px;
      }
      .show {
        display: block;
      }
      .containner {
        position: relative;
        background-color: yellow;
        height: 100vh;
        width: 100vw;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div onclick="togglePopUp()">
      <i class="material-icons">label</i>
    </div>
    <div class="containner">
      <div class="main" id="main">hi</div>
    </div>
    <script>
      function togglePopUp() {
        document.getElementById("main").classList.toggle("show");
      }
    </script>
  </body>
</html>
