.locationInfo {
  background-color: #ffd772;
  padding: 10px;
  height: 30px;
  color: var(--black);
}
.locationIcon {
  transform: translateY(-10px);
  width: auto;
  height: 50px;
}
.search {
  flex: 1;
  position: relative;
  display: flex;
}
.icon {
  /* scale: 2; */
  position: absolute;
  top: 5px;
  right: 5px;
}
.textinput {
  flex: 1;
  align-items: center;
  border-color: var(--black);
  outline: none;
}
.main {
  margin-top: 30px;
  margin-bottom: 100px;
}

/* ///////////////////////// filter */

.filter {
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 250px;
  border-radius: 7px;
  min-height: 500px;
  box-shadow: rgba(192, 192, 192, 0.458) 0px 0px 10px;
  padding: 10px;
  padding-top: 20px;
}
.filter .title {
  font-size: 18px;
  font-weight: 300;
  text-align: center;
}
.dropdown {
  margin-top: 20px;
}
.d-title {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  cursor: pointer;
}
.d-title .title {
  font-size: 16px;
  font-weight: bold;
}
.d-title .material-icons {
  font-size: 25px;
  font-weight: bold;
  transition: 0.3s;
}
.dropdown .dropitem {
  margin-left: 15px;
  margin-top: 5px;
  font-size: 15px;
  color: var(--black);
  display: flex;
  align-items: center;
  height: fit-content;
  gap: 5px;
}
.drops {
  max-height: 500px;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.checkbox {
  height: 20px;
  width: 20px;
  accent-color: var(--green);
  margin-top: -1px;
}
/* ///////////////////// content /// / */

.content {
  display: flex;
  flex-direction: column;
  flex: 3;
}
.content .title {
  font-size: 18px;
  font-weight: bold;
  color: var(--black);
}
.cards {
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.card {
  width: 200px;
  max-width: 200px;
  display: flex;
  gap: 5px;
  flex-direction: column;
  transition: 0.2s;
  padding: 5px;
}
.card:hover {
  background-color: rgb(235, 235, 235);
  cursor: pointer;
  scale: 1.02;
}

.card-img {
  width: 100%;
  aspect-ratio: 5/3;
  object-fit: cover;
}
.card-title {
  font-size: 16px;
  font-weight: bold;
  color: var(--black);
}
.card-details {
  /* display: flex; */
  font-size: 13px;
  gap: 10px;
}
.card-tag {
  border-radius: 10px;
  padding: 3px 8px 2px 8px;
  font-size: 12px;
  width: fit-content;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-footer {
  font-size: 13px;
  display: flex;
}
.card-smallicon {
  height: 13px;
}
.card-rating {
  display: flex;
  align-items: center;
}
.hide {
  max-height: 0px;
  overflow: hidden;
  transition: 0.5s;
}
.toggleDropdownIcon {
  transform: rotate(180deg);
}

.rating2 {
  display: inline-block;

  height: fit-content;
}

.rating2 input {
  display: none;
}

.rating2 label {
  float: right;
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
}

.rating2 label:before {
  content: "\2605";
  font-size: 20px;
}

.rating2 input:checked ~ label {
  animation: starAnimation 0.8s ease-out;
  color: #ffa600;
}
